{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DocDoc Development",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_development.dart",
      "args": ["--flavor", "development",  "--target", "lib/main_development.dart"]
    },
    {
      "name": "DocDoc Production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_production.dart",
      "args": ["--flavor", "production", "--target", "lib/main_production.dart"]
    },
    {
      "name": "DocDoc Development Release",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_development.dart",
      "args": [
        "--release",
        "--flavor",
        "development",
        "--target",
        "lib/main_development.dart"
      ]
    },
    {
      "name": "DocDoc Production Release",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_production.dart",
      "args": [
        "--release",
        "--flavor",
        "production",
        "--target",
        "lib/main_production.dart"
      ]
    }
  ],
  "compounds": []
}
